11288299059888
tastatur
108F


0
6
6
tastatur
DIP-8_W7.62mm-adapter
8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
8
8
tastatur
PSOIC-8


0
9
9
tastatur
SW_Cherry_MX_1.00u_PCB-LED
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
4
4
tastatur
SW_Cherry_MX_1.00u_PCB-NO-LED
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
2
2
tastatur
SW_Cherry_MX_ISOEnter_PCB
Cherry MX keyswitch, ISO Enter, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch ISO enter PCB
0
2
2
tastatur
TO-71-6
TO-71-6
TO-71-6
0
6
6
