(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 46)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.13)
    (zone_clearance 0.13)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x3f0ff_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad5)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.13)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module tastatur:DIP-8_W7.62mm-adapter (layer F.Cu) (tedit 61097A19) (tstamp 61096DA7)
    (at 53.545 26.585)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /610EC417)
    (fp_text reference J1 (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6109717F)
    (at 57.365 30.425 90)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /610E4A57)
    (attr smd)
    (fp_text reference U1 (at 0.925 -8.615 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT6234 (at 5.925 0.135 180) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad5)"))
    (pad 6 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad6)"))
    (pad 7 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad7)"))
    (pad 8 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text * (at 55.5 35.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 51.5 36.5) (end 51.5 23.75) (layer Edge.Cuts) (width 0.05) (tstamp 61096EA8))
  (gr_line (start 63 36.5) (end 51.5 36.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63 36) (end 63 36.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63 23.75) (end 63 36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.5 23.75) (end 63 23.75) (layer Edge.Cuts) (width 0.05))

  (segment (start 56.3844 34.2049) (end 55.46 33.2805) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.46 33.2805) (end 55.46 33) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.131 34.2049) (end 56.3844 34.2049) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.365 33.9709) (end 57.131 34.2049) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.365 31.615) (end 57.365 33.9709) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 54.6703 28.9203) (end 57.365 31.615) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 54.6703 28.5542) (end 54.6703 28.9203) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 53.8264 27.7103) (end 54.6703 28.5542) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 53.545 27.7103) (end 53.8264 27.7103) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 53.545 26.585) (end 53.545 27.7103) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.3619 26.9348) (end 57.6554 26.6413) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57.3619 29.3619) (end 57.3619 26.9348) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57.6554 26.6413) (end 58.4009 26.6413) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 61.0797 33.0797) (end 57.3619 29.3619) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 61.165 33.0797) (end 61.0797 33.0797) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 61.165 34.205) (end 61.165 33.0797) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.27 27.5104) (end 59.27 27.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.4009 26.6413) (end 59.27 27.5104) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.545 30.2503) (end 53.545 29.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 54.7503 30.2503) (end 53.545 30.2503) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 56.73 32.23) (end 54.7503 30.2503) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 56.73 33) (end 56.73 32.23) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 58 28.5) (end 58 27.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 61.165 31.665) (end 58 28.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 53.545 32.7903) (end 53.7754 32.7903) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.7754 32.7903) (end 54.6703 33.6852) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 54.6703 33.6852) (end 54.6703 33.8132) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 54.6703 33.8132) (end 55.5124 34.6553) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 55.5124 34.6553) (end 57.3175 34.6553) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 57.3175 34.6553) (end 58 33.9728) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 58 33.9728) (end 58 33) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.545 31.665) (end 53.545 32.7903) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 61.165 27.9997) (end 60.9669 27.9997) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 60.9669 27.9997) (end 59.1582 26.191) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 59.1582 26.191) (end 57.4688 26.191) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 57.4688 26.191) (end 56.73 26.9298) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 56.73 26.9298) (end 56.73 27.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 61.165 29.125) (end 61.165 27.9997) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 53.545 34.205) (end 54.4737 35.1337) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 54.4737 35.1337) (end 57.4997 35.1337) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 57.4997 35.1337) (end 59.27 33.3634) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 59.27 33.3634) (end 59.27 33) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 61.165 26.585) (end 60.3153 25.7353) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 60.3153 25.7353) (end 57.2838 25.7353) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 57.2838 25.7353) (end 55.46 27.5591) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 55.46 27.5591) (end 55.46 27.85) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 6109DC1E) (hatch edge 0.508)
    (connect_pads (clearance 0.14))
    (min_thickness 0.15)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 63 36.5) (xy 51.5 36.5) (xy 51.5 24) (xy 63 24)
      )
    )
    (filled_polygon
      (pts
        (xy 62.760001 35.988204) (xy 62.76 35.988214) (xy 62.760001 36.26) (xy 51.74 36.26) (xy 51.74 25.785)
        (xy 52.52896 25.785) (xy 52.52896 27.385) (xy 52.533111 27.427147) (xy 52.545405 27.467675) (xy 52.565369 27.505025)
        (xy 52.592237 27.537763) (xy 52.624975 27.564631) (xy 52.662325 27.584595) (xy 52.702853 27.596889) (xy 52.745 27.60104)
        (xy 53.205001 27.60104) (xy 53.205001 27.693589) (xy 53.203355 27.7103) (xy 53.20992 27.776952) (xy 53.229361 27.841042)
        (xy 53.260933 27.900108) (xy 53.303421 27.951879) (xy 53.355192 27.994367) (xy 53.414258 28.025939) (xy 53.478348 28.04538)
        (xy 53.528299 28.0503) (xy 53.545 28.051945) (xy 53.561701 28.0503) (xy 53.685569 28.0503) (xy 53.770174 28.134905)
        (xy 53.644969 28.11) (xy 53.445031 28.11) (xy 53.248935 28.149006) (xy 53.064217 28.225519) (xy 52.897975 28.336598)
        (xy 52.756598 28.477975) (xy 52.645519 28.644217) (xy 52.569006 28.828935) (xy 52.53 29.025031) (xy 52.53 29.224969)
        (xy 52.569006 29.421065) (xy 52.645519 29.605783) (xy 52.756598 29.772025) (xy 52.897975 29.913402) (xy 53.064217 30.024481)
        (xy 53.205 30.082796) (xy 53.205 30.233599) (xy 53.203355 30.2503) (xy 53.20992 30.316952) (xy 53.229361 30.381042)
        (xy 53.260933 30.440108) (xy 53.303421 30.491879) (xy 53.355192 30.534367) (xy 53.414258 30.565939) (xy 53.478348 30.58538)
        (xy 53.545 30.591945) (xy 53.561701 30.5903) (xy 54.609469 30.5903) (xy 55.762783 31.743614) (xy 55.750077 31.736823)
        (xy 55.681411 31.715993) (xy 55.61 31.70896) (xy 55.31 31.70896) (xy 55.238589 31.715993) (xy 55.169923 31.736823)
        (xy 55.106639 31.770649) (xy 55.051171 31.816171) (xy 55.005649 31.871639) (xy 54.971823 31.934923) (xy 54.950993 32.003589)
        (xy 54.94396 32.075) (xy 54.94396 33.482712) (xy 54.934805 33.471556) (xy 54.922525 33.456593) (xy 54.922521 33.456589)
        (xy 54.911878 33.443621) (xy 54.898911 33.432979) (xy 54.028558 32.562627) (xy 54.192025 32.453402) (xy 54.333402 32.312025)
        (xy 54.444481 32.145783) (xy 54.520994 31.961065) (xy 54.56 31.764969) (xy 54.56 31.565031) (xy 54.520994 31.368935)
        (xy 54.444481 31.184217) (xy 54.333402 31.017975) (xy 54.192025 30.876598) (xy 54.025783 30.765519) (xy 53.841065 30.689006)
        (xy 53.644969 30.65) (xy 53.445031 30.65) (xy 53.248935 30.689006) (xy 53.064217 30.765519) (xy 52.897975 30.876598)
        (xy 52.756598 31.017975) (xy 52.645519 31.184217) (xy 52.569006 31.368935) (xy 52.53 31.565031) (xy 52.53 31.764969)
        (xy 52.569006 31.961065) (xy 52.645519 32.145783) (xy 52.756598 32.312025) (xy 52.897975 32.453402) (xy 53.064217 32.564481)
        (xy 53.205001 32.622796) (xy 53.205001 32.773589) (xy 53.203355 32.7903) (xy 53.20992 32.856952) (xy 53.229361 32.921042)
        (xy 53.260933 32.980108) (xy 53.303421 33.031879) (xy 53.355192 33.074367) (xy 53.414258 33.105939) (xy 53.478348 33.12538)
        (xy 53.528299 33.1303) (xy 53.545 33.131945) (xy 53.561701 33.1303) (xy 53.634569 33.1303) (xy 53.70651 33.202241)
        (xy 53.644969 33.19) (xy 53.445031 33.19) (xy 53.248935 33.229006) (xy 53.064217 33.305519) (xy 52.897975 33.416598)
        (xy 52.756598 33.557975) (xy 52.645519 33.724217) (xy 52.569006 33.908935) (xy 52.53 34.105031) (xy 52.53 34.304969)
        (xy 52.569006 34.501065) (xy 52.645519 34.685783) (xy 52.756598 34.852025) (xy 52.897975 34.993402) (xy 53.064217 35.104481)
        (xy 53.248935 35.180994) (xy 53.445031 35.22) (xy 53.644969 35.22) (xy 53.841065 35.180994) (xy 53.981847 35.12268)
        (xy 54.221479 35.362312) (xy 54.232121 35.375279) (xy 54.245087 35.38592) (xy 54.245092 35.385925) (xy 54.283892 35.417767)
        (xy 54.342958 35.449339) (xy 54.407048 35.46878) (xy 54.456999 35.4737) (xy 54.457006 35.4737) (xy 54.473699 35.475344)
        (xy 54.490392 35.4737) (xy 57.483007 35.4737) (xy 57.4997 35.475344) (xy 57.516393 35.4737) (xy 57.516401 35.4737)
        (xy 57.566352 35.46878) (xy 57.630442 35.449339) (xy 57.689508 35.417767) (xy 57.741279 35.375279) (xy 57.751929 35.362302)
        (xy 59.0345 34.079733) (xy 59.048589 34.084007) (xy 59.12 34.09104) (xy 59.42 34.09104) (xy 59.491411 34.084007)
        (xy 59.560077 34.063177) (xy 59.623361 34.029351) (xy 59.678829 33.983829) (xy 59.724351 33.928361) (xy 59.758177 33.865077)
        (xy 59.779007 33.796411) (xy 59.78604 33.725) (xy 59.78604 32.266872) (xy 60.783543 33.264376) (xy 60.684217 33.305519)
        (xy 60.517975 33.416598) (xy 60.376598 33.557975) (xy 60.265519 33.724217) (xy 60.189006 33.908935) (xy 60.15 34.105031)
        (xy 60.15 34.304969) (xy 60.189006 34.501065) (xy 60.265519 34.685783) (xy 60.376598 34.852025) (xy 60.517975 34.993402)
        (xy 60.684217 35.104481) (xy 60.868935 35.180994) (xy 61.065031 35.22) (xy 61.264969 35.22) (xy 61.461065 35.180994)
        (xy 61.645783 35.104481) (xy 61.812025 34.993402) (xy 61.953402 34.852025) (xy 62.064481 34.685783) (xy 62.140994 34.501065)
        (xy 62.18 34.304969) (xy 62.18 34.105031) (xy 62.140994 33.908935) (xy 62.064481 33.724217) (xy 61.953402 33.557975)
        (xy 61.812025 33.416598) (xy 61.645783 33.305519) (xy 61.505 33.247205) (xy 61.505 33.096401) (xy 61.506645 33.0797)
        (xy 61.50008 33.013048) (xy 61.480639 32.948958) (xy 61.449067 32.889892) (xy 61.406579 32.838121) (xy 61.354808 32.795633)
        (xy 61.295742 32.764061) (xy 61.231652 32.74462) (xy 61.224776 32.743943) (xy 61.160833 32.68) (xy 61.264969 32.68)
        (xy 61.461065 32.640994) (xy 61.645783 32.564481) (xy 61.812025 32.453402) (xy 61.953402 32.312025) (xy 62.064481 32.145783)
        (xy 62.140994 31.961065) (xy 62.18 31.764969) (xy 62.18 31.565031) (xy 62.140994 31.368935) (xy 62.064481 31.184217)
        (xy 61.953402 31.017975) (xy 61.812025 30.876598) (xy 61.645783 30.765519) (xy 61.461065 30.689006) (xy 61.264969 30.65)
        (xy 61.065031 30.65) (xy 60.868935 30.689006) (xy 60.728152 30.74732) (xy 59.121871 29.14104) (xy 59.42 29.14104)
        (xy 59.491411 29.134007) (xy 59.560077 29.113177) (xy 59.623361 29.079351) (xy 59.678829 29.033829) (xy 59.724351 28.978361)
        (xy 59.758177 28.915077) (xy 59.779007 28.846411) (xy 59.78604 28.775) (xy 59.78604 27.299671) (xy 60.703783 28.217415)
        (xy 60.684217 28.225519) (xy 60.517975 28.336598) (xy 60.376598 28.477975) (xy 60.265519 28.644217) (xy 60.189006 28.828935)
        (xy 60.15 29.025031) (xy 60.15 29.224969) (xy 60.189006 29.421065) (xy 60.265519 29.605783) (xy 60.376598 29.772025)
        (xy 60.517975 29.913402) (xy 60.684217 30.024481) (xy 60.868935 30.100994) (xy 61.065031 30.14) (xy 61.264969 30.14)
        (xy 61.461065 30.100994) (xy 61.645783 30.024481) (xy 61.812025 29.913402) (xy 61.953402 29.772025) (xy 62.064481 29.605783)
        (xy 62.140994 29.421065) (xy 62.18 29.224969) (xy 62.18 29.025031) (xy 62.140994 28.828935) (xy 62.064481 28.644217)
        (xy 61.953402 28.477975) (xy 61.812025 28.336598) (xy 61.645783 28.225519) (xy 61.505 28.167205) (xy 61.505 28.016401)
        (xy 61.506645 27.9997) (xy 61.50008 27.933048) (xy 61.480639 27.868958) (xy 61.449067 27.809892) (xy 61.406579 27.758121)
        (xy 61.354808 27.715633) (xy 61.295742 27.684061) (xy 61.231652 27.66462) (xy 61.181701 27.6597) (xy 61.165 27.658055)
        (xy 61.148299 27.6597) (xy 61.107732 27.6597) (xy 61.043811 27.595779) (xy 61.065031 27.6) (xy 61.264969 27.6)
        (xy 61.461065 27.560994) (xy 61.645783 27.484481) (xy 61.812025 27.373402) (xy 61.953402 27.232025) (xy 62.064481 27.065783)
        (xy 62.140994 26.881065) (xy 62.18 26.684969) (xy 62.18 26.485031) (xy 62.140994 26.288935) (xy 62.064481 26.104217)
        (xy 61.953402 25.937975) (xy 61.812025 25.796598) (xy 61.645783 25.685519) (xy 61.461065 25.609006) (xy 61.264969 25.57)
        (xy 61.065031 25.57) (xy 60.868935 25.609006) (xy 60.728152 25.66732) (xy 60.567529 25.506698) (xy 60.556879 25.493721)
        (xy 60.505108 25.451233) (xy 60.446042 25.419661) (xy 60.381952 25.40022) (xy 60.332001 25.3953) (xy 60.331993 25.3953)
        (xy 60.3153 25.393656) (xy 60.298607 25.3953) (xy 57.300493 25.3953) (xy 57.2838 25.393656) (xy 57.267107 25.3953)
        (xy 57.267099 25.3953) (xy 57.217148 25.40022) (xy 57.153058 25.419661) (xy 57.093992 25.451233) (xy 57.042221 25.493721)
        (xy 57.031575 25.506693) (xy 55.750969 26.7873) (xy 55.750077 26.786823) (xy 55.681411 26.765993) (xy 55.61 26.75896)
        (xy 55.31 26.75896) (xy 55.238589 26.765993) (xy 55.169923 26.786823) (xy 55.106639 26.820649) (xy 55.051171 26.866171)
        (xy 55.005649 26.921639) (xy 54.971823 26.984923) (xy 54.950993 27.053589) (xy 54.94396 27.125) (xy 54.94396 28.351711)
        (xy 54.922525 28.325593) (xy 54.922521 28.325589) (xy 54.911878 28.312621) (xy 54.898911 28.301979) (xy 54.197971 27.60104)
        (xy 54.345 27.60104) (xy 54.387147 27.596889) (xy 54.427675 27.584595) (xy 54.465025 27.564631) (xy 54.497763 27.537763)
        (xy 54.524631 27.505025) (xy 54.544595 27.467675) (xy 54.556889 27.427147) (xy 54.56104 27.385) (xy 54.56104 25.785)
        (xy 54.556889 25.742853) (xy 54.544595 25.702325) (xy 54.524631 25.664975) (xy 54.497763 25.632237) (xy 54.465025 25.605369)
        (xy 54.427675 25.585405) (xy 54.387147 25.573111) (xy 54.345 25.56896) (xy 52.745 25.56896) (xy 52.702853 25.573111)
        (xy 52.662325 25.585405) (xy 52.624975 25.605369) (xy 52.592237 25.632237) (xy 52.565369 25.664975) (xy 52.545405 25.702325)
        (xy 52.533111 25.742853) (xy 52.52896 25.785) (xy 51.74 25.785) (xy 51.74 24.24) (xy 62.76 24.24)
      )
    )
    (filled_polygon
      (pts
        (xy 55.169967 34.7937) (xy 54.614533 34.7937) (xy 54.46268 34.641847) (xy 54.520994 34.501065) (xy 54.56 34.304969)
        (xy 54.56 34.183731)
      )
    )
    (filled_polygon
      (pts
        (xy 56.013968 34.3153) (xy 55.653233 34.3153) (xy 55.428972 34.09104) (xy 55.61 34.09104) (xy 55.681411 34.084007)
        (xy 55.750077 34.063177) (xy 55.757746 34.059078)
      )
    )
    (filled_polygon
      (pts
        (xy 56.21396 28.775) (xy 56.220993 28.846411) (xy 56.241823 28.915077) (xy 56.275649 28.978361) (xy 56.321171 29.033829)
        (xy 56.376639 29.079351) (xy 56.439923 29.113177) (xy 56.508589 29.134007) (xy 56.58 29.14104) (xy 56.88 29.14104)
        (xy 56.951411 29.134007) (xy 57.020077 29.113177) (xy 57.0219 29.112203) (xy 57.0219 29.345207) (xy 57.020256 29.3619)
        (xy 57.0219 29.378593) (xy 57.0219 29.3786) (xy 57.02682 29.428551) (xy 57.046261 29.492641) (xy 57.077833 29.551707)
        (xy 57.120321 29.603478) (xy 57.133294 29.614125) (xy 59.228128 31.70896) (xy 59.12 31.70896) (xy 59.048589 31.715993)
        (xy 58.979923 31.736823) (xy 58.916639 31.770649) (xy 58.861171 31.816171) (xy 58.815649 31.871639) (xy 58.781823 31.934923)
        (xy 58.760993 32.003589) (xy 58.75396 32.075) (xy 58.75396 33.398607) (xy 58.51604 33.636528) (xy 58.51604 32.075)
        (xy 58.509007 32.003589) (xy 58.488177 31.934923) (xy 58.454351 31.871639) (xy 58.408829 31.816171) (xy 58.353361 31.770649)
        (xy 58.290077 31.736823) (xy 58.221411 31.715993) (xy 58.15 31.70896) (xy 57.85 31.70896) (xy 57.778589 31.715993)
        (xy 57.709923 31.736823) (xy 57.705 31.739454) (xy 57.705 31.631692) (xy 57.706644 31.614999) (xy 57.705 31.598306)
        (xy 57.705 31.598299) (xy 57.70008 31.548348) (xy 57.680639 31.484258) (xy 57.649067 31.425192) (xy 57.647614 31.423421)
        (xy 57.617225 31.386392) (xy 57.617216 31.386383) (xy 57.606578 31.373421) (xy 57.593617 31.362784) (xy 55.371871 29.14104)
        (xy 55.61 29.14104) (xy 55.681411 29.134007) (xy 55.750077 29.113177) (xy 55.813361 29.079351) (xy 55.868829 29.033829)
        (xy 55.914351 28.978361) (xy 55.948177 28.915077) (xy 55.969007 28.846411) (xy 55.97604 28.775) (xy 55.97604 27.523891)
        (xy 56.21396 27.285971)
      )
    )
    (filled_polygon
      (pts
        (xy 56.21396 32.194792) (xy 56.21396 33.553628) (xy 55.97604 33.315709) (xy 55.97604 32.075) (xy 55.969007 32.003589)
        (xy 55.948177 31.934923) (xy 55.941386 31.922217)
      )
    )
    (filled_polygon
      (pts
        (xy 56.999856 31.730689) (xy 56.951411 31.715993) (xy 56.88 31.70896) (xy 56.689792 31.70896) (xy 55.00253 30.021699)
        (xy 54.991879 30.008721) (xy 54.940108 29.966233) (xy 54.881042 29.934661) (xy 54.816952 29.91522) (xy 54.767001 29.9103)
        (xy 54.766993 29.9103) (xy 54.7503 29.908656) (xy 54.733607 29.9103) (xy 54.195127 29.9103) (xy 54.333402 29.772025)
        (xy 54.444481 29.605783) (xy 54.520994 29.421065) (xy 54.549073 29.279904)
      )
    )
    (filled_polygon
      (pts
        (xy 57.709923 29.113177) (xy 57.778589 29.134007) (xy 57.85 29.14104) (xy 58.15 29.14104) (xy 58.159294 29.140125)
        (xy 60.24732 31.228152) (xy 60.189006 31.368935) (xy 60.15 31.565031) (xy 60.15 31.669168) (xy 57.7019 29.221069)
        (xy 57.7019 29.108889)
      )
    )
    (filled_polygon
      (pts
        (xy 58.75396 27.475192) (xy 58.75396 28.773129) (xy 58.51604 28.535209) (xy 58.51604 27.237271)
      )
    )
    (filled_polygon
      (pts
        (xy 59.245329 26.75896) (xy 59.12 26.75896) (xy 59.048589 26.765993) (xy 59.016238 26.775807) (xy 58.771431 26.531)
        (xy 59.017369 26.531)
      )
    )
    (filled_polygon
      (pts
        (xy 60.24732 26.148152) (xy 60.189006 26.288935) (xy 60.15 26.485031) (xy 60.15 26.684969) (xy 60.154221 26.70619)
        (xy 59.523331 26.0753) (xy 60.174469 26.0753)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 6109DC1B) (hatch edge 0.508)
    (connect_pads (clearance 0.13))
    (min_thickness 0.14)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 63 36.5) (xy 51.5 36.5) (xy 51.5 24) (xy 63 24)
      )
    )
    (filled_polygon
      (pts
        (xy 62.775001 35.988944) (xy 62.775 35.988954) (xy 62.775001 36.275) (xy 51.725 36.275) (xy 51.725 34.106509)
        (xy 52.545 34.106509) (xy 52.545 34.303491) (xy 52.583429 34.496689) (xy 52.658811 34.678678) (xy 52.768249 34.842463)
        (xy 52.907537 34.981751) (xy 53.071322 35.091189) (xy 53.253311 35.166571) (xy 53.446509 35.205) (xy 53.643491 35.205)
        (xy 53.836689 35.166571) (xy 54.018678 35.091189) (xy 54.182463 34.981751) (xy 54.321751 34.842463) (xy 54.431189 34.678678)
        (xy 54.506571 34.496689) (xy 54.545 34.303491) (xy 54.545 34.106509) (xy 60.165 34.106509) (xy 60.165 34.303491)
        (xy 60.203429 34.496689) (xy 60.278811 34.678678) (xy 60.388249 34.842463) (xy 60.527537 34.981751) (xy 60.691322 35.091189)
        (xy 60.873311 35.166571) (xy 61.066509 35.205) (xy 61.263491 35.205) (xy 61.456689 35.166571) (xy 61.638678 35.091189)
        (xy 61.802463 34.981751) (xy 61.941751 34.842463) (xy 62.051189 34.678678) (xy 62.126571 34.496689) (xy 62.165 34.303491)
        (xy 62.165 34.106509) (xy 62.126571 33.913311) (xy 62.051189 33.731322) (xy 61.941751 33.567537) (xy 61.802463 33.428249)
        (xy 61.638678 33.318811) (xy 61.456689 33.243429) (xy 61.263491 33.205) (xy 61.066509 33.205) (xy 60.873311 33.243429)
        (xy 60.691322 33.318811) (xy 60.527537 33.428249) (xy 60.388249 33.567537) (xy 60.278811 33.731322) (xy 60.203429 33.913311)
        (xy 60.165 34.106509) (xy 54.545 34.106509) (xy 54.506571 33.913311) (xy 54.431189 33.731322) (xy 54.321751 33.567537)
        (xy 54.182463 33.428249) (xy 54.018678 33.318811) (xy 53.836689 33.243429) (xy 53.643491 33.205) (xy 53.446509 33.205)
        (xy 53.253311 33.243429) (xy 53.071322 33.318811) (xy 52.907537 33.428249) (xy 52.768249 33.567537) (xy 52.658811 33.731322)
        (xy 52.583429 33.913311) (xy 52.545 34.106509) (xy 51.725 34.106509) (xy 51.725 31.566509) (xy 52.545 31.566509)
        (xy 52.545 31.763491) (xy 52.583429 31.956689) (xy 52.658811 32.138678) (xy 52.768249 32.302463) (xy 52.907537 32.441751)
        (xy 53.071322 32.551189) (xy 53.253311 32.626571) (xy 53.446509 32.665) (xy 53.643491 32.665) (xy 53.836689 32.626571)
        (xy 54.018678 32.551189) (xy 54.182463 32.441751) (xy 54.321751 32.302463) (xy 54.431189 32.138678) (xy 54.506571 31.956689)
        (xy 54.545 31.763491) (xy 54.545 31.566509) (xy 60.165 31.566509) (xy 60.165 31.763491) (xy 60.203429 31.956689)
        (xy 60.278811 32.138678) (xy 60.388249 32.302463) (xy 60.527537 32.441751) (xy 60.691322 32.551189) (xy 60.873311 32.626571)
        (xy 61.066509 32.665) (xy 61.263491 32.665) (xy 61.456689 32.626571) (xy 61.638678 32.551189) (xy 61.802463 32.441751)
        (xy 61.941751 32.302463) (xy 62.051189 32.138678) (xy 62.126571 31.956689) (xy 62.165 31.763491) (xy 62.165 31.566509)
        (xy 62.126571 31.373311) (xy 62.051189 31.191322) (xy 61.941751 31.027537) (xy 61.802463 30.888249) (xy 61.638678 30.778811)
        (xy 61.456689 30.703429) (xy 61.263491 30.665) (xy 61.066509 30.665) (xy 60.873311 30.703429) (xy 60.691322 30.778811)
        (xy 60.527537 30.888249) (xy 60.388249 31.027537) (xy 60.278811 31.191322) (xy 60.203429 31.373311) (xy 60.165 31.566509)
        (xy 54.545 31.566509) (xy 54.506571 31.373311) (xy 54.431189 31.191322) (xy 54.321751 31.027537) (xy 54.182463 30.888249)
        (xy 54.018678 30.778811) (xy 53.836689 30.703429) (xy 53.643491 30.665) (xy 53.446509 30.665) (xy 53.253311 30.703429)
        (xy 53.071322 30.778811) (xy 52.907537 30.888249) (xy 52.768249 31.027537) (xy 52.658811 31.191322) (xy 52.583429 31.373311)
        (xy 52.545 31.566509) (xy 51.725 31.566509) (xy 51.725 29.026509) (xy 52.545 29.026509) (xy 52.545 29.223491)
        (xy 52.583429 29.416689) (xy 52.658811 29.598678) (xy 52.768249 29.762463) (xy 52.907537 29.901751) (xy 53.071322 30.011189)
        (xy 53.253311 30.086571) (xy 53.446509 30.125) (xy 53.643491 30.125) (xy 53.836689 30.086571) (xy 54.018678 30.011189)
        (xy 54.182463 29.901751) (xy 54.321751 29.762463) (xy 54.431189 29.598678) (xy 54.506571 29.416689) (xy 54.545 29.223491)
        (xy 54.545 29.026509) (xy 60.165 29.026509) (xy 60.165 29.223491) (xy 60.203429 29.416689) (xy 60.278811 29.598678)
        (xy 60.388249 29.762463) (xy 60.527537 29.901751) (xy 60.691322 30.011189) (xy 60.873311 30.086571) (xy 61.066509 30.125)
        (xy 61.263491 30.125) (xy 61.456689 30.086571) (xy 61.638678 30.011189) (xy 61.802463 29.901751) (xy 61.941751 29.762463)
        (xy 62.051189 29.598678) (xy 62.126571 29.416689) (xy 62.165 29.223491) (xy 62.165 29.026509) (xy 62.126571 28.833311)
        (xy 62.051189 28.651322) (xy 61.941751 28.487537) (xy 61.802463 28.348249) (xy 61.638678 28.238811) (xy 61.456689 28.163429)
        (xy 61.263491 28.125) (xy 61.066509 28.125) (xy 60.873311 28.163429) (xy 60.691322 28.238811) (xy 60.527537 28.348249)
        (xy 60.388249 28.487537) (xy 60.278811 28.651322) (xy 60.203429 28.833311) (xy 60.165 29.026509) (xy 54.545 29.026509)
        (xy 54.506571 28.833311) (xy 54.431189 28.651322) (xy 54.321751 28.487537) (xy 54.182463 28.348249) (xy 54.018678 28.238811)
        (xy 53.836689 28.163429) (xy 53.643491 28.125) (xy 53.446509 28.125) (xy 53.253311 28.163429) (xy 53.071322 28.238811)
        (xy 52.907537 28.348249) (xy 52.768249 28.487537) (xy 52.658811 28.651322) (xy 52.583429 28.833311) (xy 52.545 29.026509)
        (xy 51.725 29.026509) (xy 51.725 25.785) (xy 52.544033 25.785) (xy 52.544033 27.385) (xy 52.547895 27.424207)
        (xy 52.559331 27.461907) (xy 52.577902 27.496651) (xy 52.602895 27.527105) (xy 52.633349 27.552098) (xy 52.668093 27.570669)
        (xy 52.705793 27.582105) (xy 52.745 27.585967) (xy 54.345 27.585967) (xy 54.384207 27.582105) (xy 54.421907 27.570669)
        (xy 54.456651 27.552098) (xy 54.487105 27.527105) (xy 54.512098 27.496651) (xy 54.530669 27.461907) (xy 54.542105 27.424207)
        (xy 54.545967 27.385) (xy 54.545967 26.486509) (xy 60.165 26.486509) (xy 60.165 26.683491) (xy 60.203429 26.876689)
        (xy 60.278811 27.058678) (xy 60.388249 27.222463) (xy 60.527537 27.361751) (xy 60.691322 27.471189) (xy 60.873311 27.546571)
        (xy 61.066509 27.585) (xy 61.263491 27.585) (xy 61.456689 27.546571) (xy 61.638678 27.471189) (xy 61.802463 27.361751)
        (xy 61.941751 27.222463) (xy 62.051189 27.058678) (xy 62.126571 26.876689) (xy 62.165 26.683491) (xy 62.165 26.486509)
        (xy 62.126571 26.293311) (xy 62.051189 26.111322) (xy 61.941751 25.947537) (xy 61.802463 25.808249) (xy 61.638678 25.698811)
        (xy 61.456689 25.623429) (xy 61.263491 25.585) (xy 61.066509 25.585) (xy 60.873311 25.623429) (xy 60.691322 25.698811)
        (xy 60.527537 25.808249) (xy 60.388249 25.947537) (xy 60.278811 26.111322) (xy 60.203429 26.293311) (xy 60.165 26.486509)
        (xy 54.545967 26.486509) (xy 54.545967 25.785) (xy 54.542105 25.745793) (xy 54.530669 25.708093) (xy 54.512098 25.673349)
        (xy 54.487105 25.642895) (xy 54.456651 25.617902) (xy 54.421907 25.599331) (xy 54.384207 25.587895) (xy 54.345 25.584033)
        (xy 52.745 25.584033) (xy 52.705793 25.587895) (xy 52.668093 25.599331) (xy 52.633349 25.617902) (xy 52.602895 25.642895)
        (xy 52.577902 25.673349) (xy 52.559331 25.708093) (xy 52.547895 25.745793) (xy 52.544033 25.785) (xy 51.725 25.785)
        (xy 51.725 24.225) (xy 62.775 24.225)
      )
    )
  )
)
