(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 46)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.13)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x3f0ff_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad5)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.13)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
  )

  (module tastatur:DIP-8_W7.62mm-adapter (layer F.Cu) (tedit 61097A19) (tstamp 61096DA7)
    (at 53.545 26.585)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /610EC417)
    (fp_text reference J1 (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6109717F)
    (at 57.365 30.425 90)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /610E4A57)
    (attr smd)
    (fp_text reference U1 (at 0.925 -8.615 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT6234 (at -0.075 -0.115 180) (layer F.SilkS)
      (effects (font (size 1 0.9) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad5)"))
    (pad 6 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad6)"))
    (pad 7 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad7)"))
    (pad 8 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text * (at 55.5 35.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 51.5 36.5) (end 51.5 24) (layer Edge.Cuts) (width 0.05) (tstamp 61096EA8))
  (gr_line (start 63 36.5) (end 51.5 36.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63 36) (end 63 36.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 63 24) (end 63 36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.5 24) (end 63 24) (layer Edge.Cuts) (width 0.05))

  (segment (start 56.3844 34.2049) (end 55.46 33.2805) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.46 33.2805) (end 55.46 33) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.131 34.2049) (end 56.3844 34.2049) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.365 33.9709) (end 57.131 34.2049) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.365 31.615) (end 57.365 33.9709) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 54.6703 28.9203) (end 57.365 31.615) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 54.6703 28.5542) (end 54.6703 28.9203) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 53.8264 27.7103) (end 54.6703 28.5542) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 53.545 27.7103) (end 53.8264 27.7103) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 53.545 26.585) (end 53.545 27.7103) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.3619 26.9348) (end 57.6554 26.6413) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57.3619 29.3619) (end 57.3619 26.9348) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 57.6554 26.6413) (end 58.4009 26.6413) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 61.0797 33.0797) (end 57.3619 29.3619) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 61.165 33.0797) (end 61.0797 33.0797) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 61.165 34.205) (end 61.165 33.0797) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.27 27.5104) (end 59.27 27.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.4009 26.6413) (end 59.27 27.5104) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.545 30.2503) (end 53.545 29.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 54.7503 30.2503) (end 53.545 30.2503) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 56.73 32.23) (end 54.7503 30.2503) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 56.73 33) (end 56.73 32.23) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 58 28.5) (end 58 27.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 61.165 31.665) (end 58 28.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 53.545 32.7903) (end 53.7754 32.7903) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.7754 32.7903) (end 54.6703 33.6852) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 54.6703 33.6852) (end 54.6703 33.8132) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 54.6703 33.8132) (end 55.5124 34.6553) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 55.5124 34.6553) (end 57.3175 34.6553) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 57.3175 34.6553) (end 58 33.9728) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 58 33.9728) (end 58 33) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.545 31.665) (end 53.545 32.7903) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 61.165 27.9997) (end 60.9669 27.9997) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 60.9669 27.9997) (end 59.1582 26.191) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 59.1582 26.191) (end 57.4688 26.191) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 57.4688 26.191) (end 56.73 26.9298) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 56.73 26.9298) (end 56.73 27.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 61.165 29.125) (end 61.165 27.9997) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 53.545 34.205) (end 54.4737 35.1337) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 54.4737 35.1337) (end 57.4997 35.1337) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 57.4997 35.1337) (end 59.27 33.3634) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 59.27 33.3634) (end 59.27 33) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 61.165 26.585) (end 60.3153 25.7353) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 60.3153 25.7353) (end 57.2838 25.7353) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 57.2838 25.7353) (end 55.46 27.5591) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 55.46 27.5591) (end 55.46 27.85) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 6109DAF8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 63 36.5) (xy 51.5 36.5) (xy 51.5 24) (xy 63 24)
      )
    )
    (filled_polygon
      (pts
        (xy 52.165147 34.623574) (xy 52.27332 34.884727) (xy 52.430363 35.119759) (xy 52.630241 35.319637) (xy 52.865273 35.47668)
        (xy 53.126426 35.584853) (xy 53.403665 35.64) (xy 53.686335 35.64) (xy 53.868886 35.603688) (xy 53.909901 35.644703)
        (xy 53.933699 35.673701) (xy 53.962697 35.697499) (xy 54.049423 35.768674) (xy 54.181453 35.839246) (xy 54.183939 35.84)
        (xy 52.16 35.84) (xy 52.16 34.597699)
      )
    )
    (filled_polygon
      (pts
        (xy 59.785147 34.623574) (xy 59.89332 34.884727) (xy 60.050363 35.119759) (xy 60.250241 35.319637) (xy 60.485273 35.47668)
        (xy 60.746426 35.584853) (xy 61.023665 35.64) (xy 61.306335 35.64) (xy 61.583574 35.584853) (xy 61.844727 35.47668)
        (xy 62.079759 35.319637) (xy 62.279637 35.119759) (xy 62.340001 35.029418) (xy 62.340001 35.84) (xy 57.789461 35.84)
        (xy 57.791947 35.839246) (xy 57.923976 35.768674) (xy 58.039701 35.673701) (xy 58.063504 35.644697) (xy 59.19513 34.513072)
        (xy 59.42 34.513072) (xy 59.573745 34.497929) (xy 59.721582 34.453084) (xy 59.748384 34.438758)
      )
    )
    (filled_polygon
      (pts
        (xy 52.165147 32.083574) (xy 52.27332 32.344727) (xy 52.430363 32.579759) (xy 52.630241 32.779637) (xy 52.790842 32.886947)
        (xy 52.795997 32.939286) (xy 52.806167 32.972813) (xy 52.630241 33.090363) (xy 52.430363 33.290241) (xy 52.27332 33.525273)
        (xy 52.165147 33.786426) (xy 52.16 33.812301) (xy 52.16 32.057699)
      )
    )
    (filled_polygon
      (pts
        (xy 62.340001 33.380582) (xy 62.279637 33.290241) (xy 62.079759 33.090363) (xy 61.919158 32.983053) (xy 61.914003 32.930714)
        (xy 61.903833 32.897187) (xy 62.079759 32.779637) (xy 62.279637 32.579759) (xy 62.340001 32.489418)
      )
    )
    (filled_polygon
      (pts
        (xy 56.426255 29.547929) (xy 56.58 29.563072) (xy 56.628727 29.563072) (xy 56.656354 29.654146) (xy 56.726926 29.786176)
        (xy 56.742151 29.804727) (xy 56.821899 29.901901) (xy 56.850903 29.925704) (xy 58.218914 31.293716) (xy 58.15 31.286928)
        (xy 58.051397 31.286928) (xy 57.999974 31.190724) (xy 57.905001 31.074999) (xy 57.876004 31.051202) (xy 56.349425 29.524623)
      )
    )
    (filled_polygon
      (pts
        (xy 52.165147 29.543574) (xy 52.27332 29.804727) (xy 52.430363 30.039759) (xy 52.630241 30.239637) (xy 52.790842 30.346947)
        (xy 52.795997 30.399286) (xy 52.806167 30.432813) (xy 52.630241 30.550363) (xy 52.430363 30.750241) (xy 52.27332 30.985273)
        (xy 52.165147 31.246426) (xy 52.16 31.272301) (xy 52.16 29.517699)
      )
    )
    (filled_polygon
      (pts
        (xy 62.340001 30.840582) (xy 62.279637 30.750241) (xy 62.079759 30.550363) (xy 61.847241 30.395) (xy 62.079759 30.239637)
        (xy 62.279637 30.039759) (xy 62.34 29.949418)
      )
    )
    (filled_polygon
      (pts
        (xy 52.214463 27.739494) (xy 52.293815 27.836185) (xy 52.390506 27.915537) (xy 52.50082 27.974502) (xy 52.620518 28.010812)
        (xy 52.628961 28.011643) (xy 52.430363 28.210241) (xy 52.27332 28.445273) (xy 52.165147 28.706426) (xy 52.16 28.732301)
        (xy 52.16 27.637603)
      )
    )
    (filled_polygon
      (pts
        (xy 62.34 28.300581) (xy 62.279637 28.210241) (xy 62.079759 28.010363) (xy 61.919158 27.903053) (xy 61.914003 27.850714)
        (xy 61.903833 27.817187) (xy 62.079759 27.699637) (xy 62.279637 27.499759) (xy 62.34 27.409419)
      )
    )
    (filled_polygon
      (pts
        (xy 62.34 25.760581) (xy 62.279637 25.670241) (xy 62.079759 25.470363) (xy 61.844727 25.31332) (xy 61.583574 25.205147)
        (xy 61.306335 25.15) (xy 61.023665 25.15) (xy 60.843719 25.185794) (xy 60.739576 25.100326) (xy 60.607547 25.029754)
        (xy 60.464286 24.986297) (xy 60.352633 24.9753) (xy 60.352622 24.9753) (xy 60.3153 24.971624) (xy 60.277978 24.9753)
        (xy 57.321125 24.9753) (xy 57.2838 24.971624) (xy 57.246475 24.9753) (xy 57.246467 24.9753) (xy 57.134814 24.986297)
        (xy 56.991553 25.029754) (xy 56.859524 25.100326) (xy 56.743799 25.195299) (xy 56.720001 25.224297) (xy 55.607371 26.336928)
        (xy 55.31 26.336928) (xy 55.156255 26.352071) (xy 55.008418 26.396916) (xy 54.983072 26.410464) (xy 54.983072 25.785)
        (xy 54.970812 25.660518) (xy 54.934502 25.54082) (xy 54.875537 25.430506) (xy 54.796185 25.333815) (xy 54.699494 25.254463)
        (xy 54.58918 25.195498) (xy 54.469482 25.159188) (xy 54.345 25.146928) (xy 52.745 25.146928) (xy 52.620518 25.159188)
        (xy 52.50082 25.195498) (xy 52.390506 25.254463) (xy 52.293815 25.333815) (xy 52.214463 25.430506) (xy 52.16 25.532397)
        (xy 52.16 24.66) (xy 62.34 24.66)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 6109DAF5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 63 36.5) (xy 51.5 36.5) (xy 51.5 24) (xy 63 24)
      )
    )
    (filled_polygon
      (pts
        (xy 62.34 25.760581) (xy 62.279637 25.670241) (xy 62.079759 25.470363) (xy 61.844727 25.31332) (xy 61.583574 25.205147)
        (xy 61.306335 25.15) (xy 61.023665 25.15) (xy 60.746426 25.205147) (xy 60.485273 25.31332) (xy 60.250241 25.470363)
        (xy 60.050363 25.670241) (xy 59.89332 25.905273) (xy 59.785147 26.166426) (xy 59.73 26.443665) (xy 59.73 26.726335)
        (xy 59.785147 27.003574) (xy 59.89332 27.264727) (xy 60.050363 27.499759) (xy 60.250241 27.699637) (xy 60.482759 27.855)
        (xy 60.250241 28.010363) (xy 60.050363 28.210241) (xy 59.89332 28.445273) (xy 59.785147 28.706426) (xy 59.73 28.983665)
        (xy 59.73 29.266335) (xy 59.785147 29.543574) (xy 59.89332 29.804727) (xy 60.050363 30.039759) (xy 60.250241 30.239637)
        (xy 60.482759 30.395) (xy 60.250241 30.550363) (xy 60.050363 30.750241) (xy 59.89332 30.985273) (xy 59.785147 31.246426)
        (xy 59.73 31.523665) (xy 59.73 31.806335) (xy 59.785147 32.083574) (xy 59.89332 32.344727) (xy 60.050363 32.579759)
        (xy 60.250241 32.779637) (xy 60.482759 32.935) (xy 60.250241 33.090363) (xy 60.050363 33.290241) (xy 59.89332 33.525273)
        (xy 59.785147 33.786426) (xy 59.73 34.063665) (xy 59.73 34.346335) (xy 59.785147 34.623574) (xy 59.89332 34.884727)
        (xy 60.050363 35.119759) (xy 60.250241 35.319637) (xy 60.485273 35.47668) (xy 60.746426 35.584853) (xy 61.023665 35.64)
        (xy 61.306335 35.64) (xy 61.583574 35.584853) (xy 61.844727 35.47668) (xy 62.079759 35.319637) (xy 62.279637 35.119759)
        (xy 62.340001 35.029418) (xy 62.340001 35.84) (xy 52.16 35.84) (xy 52.16 34.597699) (xy 52.165147 34.623574)
        (xy 52.27332 34.884727) (xy 52.430363 35.119759) (xy 52.630241 35.319637) (xy 52.865273 35.47668) (xy 53.126426 35.584853)
        (xy 53.403665 35.64) (xy 53.686335 35.64) (xy 53.963574 35.584853) (xy 54.224727 35.47668) (xy 54.459759 35.319637)
        (xy 54.659637 35.119759) (xy 54.81668 34.884727) (xy 54.924853 34.623574) (xy 54.98 34.346335) (xy 54.98 34.063665)
        (xy 54.924853 33.786426) (xy 54.81668 33.525273) (xy 54.659637 33.290241) (xy 54.459759 33.090363) (xy 54.227241 32.935)
        (xy 54.459759 32.779637) (xy 54.659637 32.579759) (xy 54.81668 32.344727) (xy 54.924853 32.083574) (xy 54.98 31.806335)
        (xy 54.98 31.523665) (xy 54.924853 31.246426) (xy 54.81668 30.985273) (xy 54.659637 30.750241) (xy 54.459759 30.550363)
        (xy 54.227241 30.395) (xy 54.459759 30.239637) (xy 54.659637 30.039759) (xy 54.81668 29.804727) (xy 54.924853 29.543574)
        (xy 54.98 29.266335) (xy 54.98 28.983665) (xy 54.924853 28.706426) (xy 54.81668 28.445273) (xy 54.659637 28.210241)
        (xy 54.461039 28.011643) (xy 54.469482 28.010812) (xy 54.58918 27.974502) (xy 54.699494 27.915537) (xy 54.796185 27.836185)
        (xy 54.875537 27.739494) (xy 54.934502 27.62918) (xy 54.970812 27.509482) (xy 54.983072 27.385) (xy 54.983072 25.785)
        (xy 54.970812 25.660518) (xy 54.934502 25.54082) (xy 54.875537 25.430506) (xy 54.796185 25.333815) (xy 54.699494 25.254463)
        (xy 54.58918 25.195498) (xy 54.469482 25.159188) (xy 54.345 25.146928) (xy 52.745 25.146928) (xy 52.620518 25.159188)
        (xy 52.50082 25.195498) (xy 52.390506 25.254463) (xy 52.293815 25.333815) (xy 52.214463 25.430506) (xy 52.16 25.532397)
        (xy 52.16 24.66) (xy 62.34 24.66)
      )
    )
    (filled_polygon
      (pts
        (xy 52.165147 32.083574) (xy 52.27332 32.344727) (xy 52.430363 32.579759) (xy 52.630241 32.779637) (xy 52.862759 32.935)
        (xy 52.630241 33.090363) (xy 52.430363 33.290241) (xy 52.27332 33.525273) (xy 52.165147 33.786426) (xy 52.16 33.812301)
        (xy 52.16 32.057699)
      )
    )
    (filled_polygon
      (pts
        (xy 62.340001 33.380582) (xy 62.279637 33.290241) (xy 62.079759 33.090363) (xy 61.847241 32.935) (xy 62.079759 32.779637)
        (xy 62.279637 32.579759) (xy 62.340001 32.489418)
      )
    )
    (filled_polygon
      (pts
        (xy 52.165147 29.543574) (xy 52.27332 29.804727) (xy 52.430363 30.039759) (xy 52.630241 30.239637) (xy 52.862759 30.395)
        (xy 52.630241 30.550363) (xy 52.430363 30.750241) (xy 52.27332 30.985273) (xy 52.165147 31.246426) (xy 52.16 31.272301)
        (xy 52.16 29.517699)
      )
    )
    (filled_polygon
      (pts
        (xy 62.340001 30.840582) (xy 62.279637 30.750241) (xy 62.079759 30.550363) (xy 61.847241 30.395) (xy 62.079759 30.239637)
        (xy 62.279637 30.039759) (xy 62.34 29.949418)
      )
    )
    (filled_polygon
      (pts
        (xy 52.214463 27.739494) (xy 52.293815 27.836185) (xy 52.390506 27.915537) (xy 52.50082 27.974502) (xy 52.620518 28.010812)
        (xy 52.628961 28.011643) (xy 52.430363 28.210241) (xy 52.27332 28.445273) (xy 52.165147 28.706426) (xy 52.16 28.732301)
        (xy 52.16 27.637603)
      )
    )
    (filled_polygon
      (pts
        (xy 62.34 28.300581) (xy 62.279637 28.210241) (xy 62.079759 28.010363) (xy 61.847241 27.855) (xy 62.079759 27.699637)
        (xy 62.279637 27.499759) (xy 62.34 27.409419)
      )
    )
  )
)
